{
  "name": "format-a-pdf-converter",
  "version": "1.0.0",
  "description": "PDFKit + docx manual layout converter for IEEE 2-column formatting",
  "main": "pdf_converter.js",
  "scripts": {
    "start": "node pdf_converter.js"
  },
  "dependencies": {
    "docx": "^8.5.0",
    "pdfkit": "^0.14.0",
    "mammoth": "^1.6.0",
    "adm-zip": "^0.5.10"
  },
  "engines": {
    "node": "22.x"
  }
}